*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #FFFFFF;
    color: #003366;
    font-family: 'Kumbh Sans', sans-serif;
}

nav{
    grid-area: navigation;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: space-around;  
}

nav h2{
    font-size: xx-large;
}

#shape{
    background-color: #FF6600;
    border-radius: 100%;
    padding-top: 2%;
}

nav ul li{
    list-style: none;
    display: flex;
    justify-content: flex-start;
    padding: 3vh;
    margin: 3px;
}

nav ul li a, a{
    text-decoration: none;
    transition: color 500ms ease;
}

nav ul li a:hover, a:hover{
    color: #FF6600;
}

#home-page{
    display: grid;
    grid-template-areas: "navigation content";
    grid-template-columns: 1fr 3fr;
}

.gallery{
    grid-area: content;
    display: grid;
    grid-template-rows: repeat(10, 5vw);
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 0;
    
}

.image-fit{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery-item-1{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
    position: relative;
}

.gallery-item-2{
    grid-row-start: 1;
    grid-row-end: 8;
    grid-column-start: 4;
    grid-column-end: 7;
    position: relative;
}

.gallery-item-3{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 7;
    grid-column-end: 10;
    position: relative;
}

.gallery-item-4{
    grid-row-start: 4;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 4;
    position: relative;
}

.gallery-item-5{
    grid-row-start: 8;
    grid-row-end: 11;
    grid-column-start: 4;
    grid-column-end: 7;
    position: relative;
}

.gallery-item-6{
    grid-row-start: 4;
    grid-row-end: 11;
    grid-column-start: 7;
    grid-column-end: 10;
    position: relative;
}

.gallery-item-7{
    grid-row-start: 7;
    grid-row-end: 11;
    grid-column-start: 1;
    grid-column-end: 4;
    position: relative;
}

/* .gallery-item-8{
    grid-row-start: 8;
    grid-row-end: 10;
    grid-column-start: 4;
    grid-column-end: 7;
    position: relative;
} */

/* .gallery-item-9{
    grid-row-start: 6;
    grid-row-end: 10;
    grid-column-start: 7;
    grid-column-end: 10;
    position: relative;
} */


 .background::after{
    content: 'Starting From 100,000';
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 500ms ease;
} 

.background:hover::after{
    opacity: 0.5;
}

footer{
    display: flex;
    height: 40vh;
    align-items: center;
    justify-content: space-around;
}

.discount{
    width: 40%;
}

.subscribe form{
   display: inline-flex;
}

form .sub{
    padding: 12px;
}

#mail, #submit, #sign-in, .checkout-button, .proceed-button, .cart-button, .add-to-cart{
    background-color: #FF6600;
    color: white;
    width: 9vw;
    border:0;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
}

#box{
    width: 23vw;
    border:0;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
}

span{
    color: #FF6600;
}

@media screen and (max-width: 480px){
    #home-page{
        display: grid;
        grid-template-columns: 1fr;
        flex-direction: column;
    }

    nav{
        display: block;
    }
}